html {
  height: 100%;
}
html body {
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
html body input {
  padding: 0 0 0 8px;
}
html body button {
  cursor: pointer;
}
.header-container {
  display: flex;
  justify-content: center;
  height: 44px;
  width: 100%;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.12), 0 2px 2px 0 rgba(0, 0, 0, 0.24);
  .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1024px;
    height: 100%;
    .logo{
      width: auto;
      height: 30px;
    }
    
    .utils{
      button{
        width: 80px;
        height: 32px;
        border-radius: 16px;
        color: #ec6337;
        border: 1px solid #ec6337;
        background: transparent;
        outline: none;
      }
      .empty{
        border: 0;
      }
      .special{
        // display: none;
      }
    }
  }
}

.bottom {
  display: flex;
  align-items: center;
  width: 1024px;
  height: 72px;
  background-color: #333;
  .about{
    font-size: 14px;
    color: white;
    margin-left: 20px;
    cursor: not-allowed;
  }
  .cer{
    margin-top: 6px;
    font-size: 12px;
    color: #d8d8d8;
    margin-left: 20px;
  }
}