.s-content{
	width: 1024px;
	margin: 0 auto;
	.s-logo{
		position: relative;
	    width: 100%;
	    height: 88px;
	    color: #ed6337;
	    font-size: 20px;
	    text-align: center;
	    line-height: 88px;
	    background-color: #fff;
	    border-bottom: 1px solid #d8d8d8;
	    &>img{
	    	position: absolute;
		    left: 10px;
		    top: 10px;
		    height: 67px;
	    }
	}

	.s-filter{
	    width: 100%;
	    height: 60px;
	    // padding: 0 46px;
	    background: #fff;
	    line-height: 60px;
	    color: #333;
    	font-size: 14px;

	    &>span{
	    	padding: 3px;
			margin-left: 50px;
	    }

	    .city-click{
			cursor: pointer;
	    }

	    .city-click:hover{
	    	color: #fff;
	    	background: #ff5502;
	    }

	    .city-clicked{
	    	color: #fff;
    		background: #ff5502;
	    }
	}

	.s-goods{
	    background: #fff;
	    margin-top: 10px;
	    padding-bottom: 20px;

	    .item{
	    	*{
	    		box-sizing: border-box;
	    	}
	    	width: 220px;
		    height: 370px;
		    border: 1px solid #d8d8d8;
		    margin-left: 30px;
		    margin-top: 20px;
		    padding: 0 8px;
		    display: inline-block;
		    color: #333;
    		font-size: 14px;
    		box-sizing: border-box;

    		&>div{
    			margin: 6px 0;
    			&>div{
    				display: inline-block;
    				font-size: 12px;
    				color: #999;
    				text-align: left;
    				width: 50%;
    			}
    			.part-company{

    			}
    			.part-address{
    				
    				width: 47%;
    				text-align: right;
    			}
    			.part-price{
    				font-size: 20px;
    				color: #ff5502;
    			}
    			.part-carriage{
					text-align: right;
    				width: 47%;
    			}
    		}

    		.part-img{
    			width: 204px;
    			height: 204px;
    		}

    		.part-id{
    			font-weight: 800;
    		}

    		.part-annotation{
    			font-size: 12px;
    			color: #666;
    		}

    		.cart-handle{
    			width: 100%;
    			cursor: pointer;
				height: 35px;
			    font-size: 14px;
			    color: #fff;
			    letter-spacing: 0;
			    background-image: linear-gradient(90deg,#e9414e,#f3a533);
			    border: 1px solid #e9414e;
    		}
	    }
	}
}